@keyframes show {
  from { opacity: 0; }
  to { opacity: 1; }
}
.page {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #000000;
  color: #ffffff;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
.page__container {
  max-width: 1440px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;

}
.page__header {
  max-width: calc(100% - 332px);
  margin: 0 auto;
  padding: 60px 0 0 0;
}
.page__gallery {
  padding: 60px 0;
}
.section{
  box-sizing: border-box;
}
.section_size_n{
  max-width: calc(100% - 320px);
  margin: 0 auto;
  padding: 60px 0;
}
.section_size_g{
  max-width: calc(100% - 60px);
  margin: 0 auto;
  padding: 60px 0;
}
.section_size_footer{
  max-width: calc(100% - 320px);
  margin: 240px auto 60px auto;

}
.logo{
  display: flex;
  align-items: center;
  gap: 20px;

}
.logo__href {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  color: #ffff;
  text-decoration: none;
  list-style: none;
}

.logo__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  padding: 4px 8px;
  background: #25E197;
  border-radius: 4px;
  color: #000000;

}

.lead__title {
  font-weight: 400;
  font-size: 112px;
  line-height: 112px;
  margin: 60px 0 0 0;
  padding: 0 0 20px 0;
}

.lead__subtitle {
  font-weight: 400;
  font-size: 80px;
  line-height: 70px;
  margin: 0 0 230px 0;
}

.form {
  display: flex;
}

.form__input{
  font-family: inherit;
  color: #ffff;
  background: #8E8E9833;
  max-width: 348px;
  width: 100%;
  border-radius: 8px 0px 0px 8px;
  outline: none;
  border: none;
  padding: 16px 13px;
}



.form__input:hover{
  background: #8E8E984D;
}

.form__input:focus{
  background: #8E8E984D;
}

.form__text {
  color: #47474C;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin: 12px 0 0 10px;
}

.form__btn {
  max-width: 225px;
  width: 100%;
  padding: 17px 13px;
  font-weight: 400;
  font-size: 14px;
  background: #47474C;
  color: #ffff;
  border: none;
  border-radius: 0px 8px 8px 0px;
  cursor: pointer;

}
.animation{
  animation: 1s show ease;
}
.lead__btn:hover {
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.gallery__item {
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
.gallery__item:nth-child(1){
  min-height: 200px;
  max-height: 230px;

}
.gallery__item:nth-child(2){
  background: #FFD233;
  max-height: 230px;
  grid-column: 2/5;
}
.gallery__item:nth-child(3) {
  background: #25E197;
  max-height: 552px;
  grid-column: 1/3;

}

.gallery__item:nth-child(4){
  min-height: 532px;
  max-height: 552px;
  grid-column: 3/5;


}
.gallery__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.enthusiasts {

}

.enthusiasts__text {
  padding: 0 0 60px 0;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #8E8E98;
  margin: 0;

}


.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card__item {
  position: relative;
  background: #1C1C1E;
  padding: 40px;
  border-radius: 16px;
  transition: background .4s linear;
}
.card__item_warranty{
  padding: 20px;
}

.card__overlay {
  text-decoration: none;
  color: #ffff;
}
.card__overlay::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.card__item:hover {
  background: #232327;
}

.card__service {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #8E8E98;
  padding: 0 0 20px 0;
  margin: 0;
}

.card__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  margin: 0;
  padding: 0 0 40px 0;
}
.card__title_size_small {
  font-size: 18px;
  line-height: 18px;
}
.card__text {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #8E8E98;
  padding: 0 0 40px 0;
  margin: 0;
}
.card__text_size_small {
  font-size: 15px;
  line-height: 19px;
  padding: 0;
}
.card__price {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #25E197;
  margin: 0;

}

.card__warranty {
  padding: 60px 0;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.support {

}

.suppot__btn {
  background: #47474C;
  border-radius: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding: 13px 0px;
  color: #ffff;
  border: none;
  cursor: pointer;
  margin: 90px 0 50px 0;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: background .4s linear;

}
.suppot__btn:hover{
  background: #232327;

}
.suppot__text {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  color: #8E8E98;
  margin: 0;
  padding: 0;

}

.footer__form{
  margin: 84px 0 0 0;
}

.footer__copyright{
  display: flex;
  justify-content: space-between;
}

.footer__text {

  color: #47474C;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}
.form__text_footer{
  margin: 18px 0 0 0;
}
@media screen and (max-width: 960px) {
  .page__header{
    max-width: calc(100% - 120px);
  }
  .section_size_n{
    max-width: calc(100% - 120px);
  }
  .section_size_g{
    max-width: calc(100% - 120px);
  }
  .section_size_footer {
    max-width: calc(100% - 120px);
    margin: 180px auto 60px auto;

  }
  .lead__title{
    font-size: 9.1vw;
    line-height: 1.29;
    padding: 0;
    width: 100%;
    margin: 10px 0 0 0;
  }
  .lead__subtitle{
    font-size: 6.5vw;
    line-height: 1.19;
    width: 100%;
    margin: 0 0 73% 0;
  }
  .form__input{
    max-width: 100%;
  }
  .form__btn {
    font-size: 1.7vw;
  }
  .section_size_g {
    padding: 0 0 60px 0;
  }
  .gallery__item:nth-child(1){
    min-height: 200px;
    max-height: 230px;
    grid-column: 1/4
  }
  .gallery__item:nth-child(2){
    background: #FFD233;
    max-height: 230px;
    grid-column: 4/5;
  }
  .gallery__item:nth-child(3) {
    background: #25E197;
    max-height: 334px;
    grid-column: 1/2;

  }

  .gallery__item:nth-child(4){
    min-height: 334px;
    max-height: 334px;
    grid-column: 2/5;

  }
  .enthusiasts__text {
    font-size: 2.7vw;
    line-height: 1.45;
  }
  .title {
    font-size: 2.6vw;
    line-height: 1.5;
  }
  .suppot__text{
    font-size: 2.7vw;
    line-height: 1.5;
  }

  .footer__copyright {
    flex-direction: column;
    gap: 60px;
  }
  .card {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .card__warranty {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card__service{
    font-size: 2.8vw;
    line-height: 0.9;
  }
  .card__title {
    font-size: 4.5vw;
    line-height: 1;
  }
  .card__title_size_small {
    font-size: 2.5vw;
    line-height: 1;
  }
  .card__text {
    font-size: 4.5vw;
    line-height: 1.25;
  }
  .card__text_size_small {
    font-size: 2.1vw;
  }

}
@media screen and (max-width:400px) {
  .lead__title {
    font-size: 50px;
    line-height: 60px;
    padding: 0 0 10px 0;
    margin: 20px 0 0 0;
  }
  .lead__subtitle{
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 260px 0;
  }
  .form__btn{
    max-width: 50px;
    font-size: 2.8vw;
    padding: 20px;
  }
  .section_size_g {
    max-width: calc(100% - 40px);
    padding: 10px 0 20px 0;
  }
  .section_size_n {
    max-width: calc(100% - 40px);
    padding: 40px 0 30px 0;
  }
  .page__header{
    max-width: calc(100% - 40px);
    padding: 25px 0 0 0;
  }
  .section_size_footer{
    max-width: calc(100% - 40px);
    margin: 180px auto 20px auto;

  }
  .gallery__item:nth-child(1){
    min-height: 142px;
    max-height: 142px;
    grid-column: 1/5;
    border-radius: 4px;

  }
  .gallery__item:nth-child(2){
    background: #FFD233;
    min-height: 67px;
    grid-column: 1/5;
    border-radius: 4px;

  }
  .gallery__item:nth-child(3) {
    background: #25E197;
    min-height: 124px;
    max-height: 124px;
    grid-column: 1/5;
    border-radius: 4px;

  }

  .gallery__item:nth-child(4){
    min-height: 211px;
    max-height: 211px;
    grid-column: 1/5;
    border-radius: 4px;

  }
  .enthusiasts__text {
    font-size: 12px;
    line-height: 18px;
    padding: 0 0 20px 0;
  }
  .title {
    font-size: 12px;
    line-height: 18px;
  }
  .card__item {
    padding: 20px
  }
  .card__service{
    font-size: 18px;
line-height: 18px;
  }
  .card__title {
    font-size: 24px;
line-height: 32px;
  }
  .card__title_size_small {
    font-size: 18px;
line-height: 18px;
  }
  .card__text {
    font-size: 12px;
  line-height: 18px;
  }
  .card__text_size_small {
    font-size: 12px;
line-height: 18px;
  }
  .card__price {
    font-size: 12px;
    line-height: 18px;
  }
  .suppot__btn{
    margin: 50px 0 30px 0;
    font-size: 12px;
    line-height: 18px;
  }
  .footer__form{
    margin: 180px 0 0 0;
  }
}
