.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

@media screen and (max-width:960px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
